ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=NGVSSCWLOFWWFXWG
KAFKA_SASL_PASSWORD=qxr7bXuVkdQXL3yFOVPmzCCvuJpQY7IKKTvBY8gfeLWBA9qse+SZXLOJzmwCtgom
KAFKA_BROKERS=pkc-129zv.me-south-1.aws.confluent.cloud:9092
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
CLIENT_ID=sp-reservations-producer-amr-desouky

# POSTGRESQL
STRIPE_SECRET_KEY=sk_test_UP1tHQqVGDB715vq4OKJ7FyW

# POSTGRESQL
POSTGRES_HOST=berry.db.elephantsql.com
POSTGRES_USER=ojvqkscg
POSTGRES_PASSWORD=tv3VrXHBHc2kC22ulmDo7ofz_k-d86Ix
POSTGRES_DATABASE=ojvqkscg
